<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_id"
        android:enabled="false"
        android:icon="@mipmap/ic_launcher_back"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/forward_id"
        android:icon="@mipmap/ic_launcher_forward"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_id"
        android:icon="@mipmap/ic_launcher_home"
        android:title="Item"
        app:showAsAction="always" />
</menu>